.section {
  width: 100%;
  height: 90vh;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/waves.svg);
  background-size: cover;
  background-position-y: -20vh;
  
  @media only screen and (min-width: 1400px) {
    background-position-y: -5vh;
  }
}

.columnsContainer {
    display: grid;
    grid-template-areas: 'col2 col1';

    .firstColumn {
        grid-area: 'col1';
        width: 550px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            color: white;
        }

        .serviceButtonContainer {
          width: 50%;
          display: flex;
          justify-content: center;
          padding-top: 80px;
    
          .serviceButton {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            padding: 14px 55px;
            border-radius: 50px;
            background: rgb(81,58,146);
            background: linear-gradient(90deg, rgba(81,58,146,1) 0%, rgba(34,108,181,1) 100%);
          }
        }
    } 
    
    .secondColumn {
        grid-area: 'col2';
        width: 100%;
        max-width: 650px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
        }
    }
}